{
  "name": "core-systems-portfolio",
  "version": "4.0.0",
  "description": "Multi-platform serverless portfolio with Turso",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "db:setup": "node scripts/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  }
}
